spring.application.name=user-service
# Cấu hình server
server.port=8081

# Cấu hình datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Cấu hình JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
